# springboot

./: .gitignore  LICENSE  README.md  pom.xml
chatgpt-java/: pom.xml
demo-aliPay/: pom.xml
demo-aliPay/src/main/java/com/example/demoalipay/: DemoAliPayApplication.java
demo-aliPay/src/main/java/com/example/demoalipay/config/: AliConfig.java  AliPayBean.java
demo-aliPay/src/main/java/com/example/demoalipay/dto/: BizContentForUniTransfer.java  Participant.java  TransferParams.java
demo-aliPay/src/main/java/com/example/demoalipay/utils/: AliPayUtils.java
demo-aliPay/src/main/resources/: alipay.properties
demo-aliPay/src/test/java/com/example/demoalipay/: DemoAliPayApplicationTests.java
demo-docker/: pom.xml
demo-docker/src/main/java/com/baiyu/demodocker/: DemoDockerApplication.java
demo-docker/src/main/java/com/baiyu/demodocker/Controller/: HelloController.java
demo-docker/src/test/java/com/baiyu/demodocker/: DemoDockerApplicationTests.java
java-utils/: pom.xml
java-utils/src/main/java/com/baiyu/utools/: Test.java
java-utils/src/main/java/com/baiyu/utools/readFile/: BufferAndStream.java  LibUtils.java  ScanTool.java  TestFileProcessing.java
java-utils/src/main/java/com/baiyu/utools/tools/: Regex.md
schedule-demo/: pom.xml
schedule-demo/src/main/java/cn/baiyu/scheduledemo/: ScheduleDemoApplication.java
schedule-demo/src/main/java/cn/baiyu/scheduledemo/config/: AsyncConfig.java
schedule-demo/src/main/java/cn/baiyu/scheduledemo/service/: AliService.java
schedule-demo/src/main/java/cn/baiyu/scheduledemo/util/: CompleteScheduleConfig.java  ScheduleService.java
schedule-demo/src/main/resources/: application.yml
schedule-demo/src/test/java/cn/baiyu/scheduledemo/: ScheduleDemoApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/baiyu/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/baiyu/securityjwt/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
security-jwt/src/main/java/com/baiyu/securityjwt/controller/: AuthController.java
security-jwt/src/main/java/com/baiyu/securityjwt/entity/: Role.java  RolePermission.java  User.java
security-jwt/src/main/java/com/baiyu/securityjwt/filter/: JwtTokenFilter.java
security-jwt/src/main/resources/: application.yml
security-jwt/src/test/java/com/baiyu/securityjwt/: SecurityJwtApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/baiyu/springbatch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application.properties
spring-batch/src/main/resources/file/: person-data.csv
spring-batch/src/main/resources/sql/: person.sql
spring-batch/src/test/java/com/baiyu/springbatch/: SpringBatchApplicationTests.java
spring-boot/: README.md  pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/cn/baiyu/async/: Application.java
spring-boot-common/: pom.xml
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/cn/baiyu/client/: ClientApplication.java
spring-boot-dubbo-client/src/main/java/cn/baiyu/client/bean/: City.java
spring-boot-dubbo-client/src/main/java/cn/baiyu/client/service/: CityDubboConsumerService.java  CityDubboService.java
spring-boot-dubbo-client/src/main/resources/: application.yml
spring-boot-dubbo-client/src/test/java/cn/baiyu/client/service/: CityDubboConsumerServiceTest.java
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/cn/baiyu/server/: ServerApplication.java
spring-boot-dubbo-server/src/main/java/cn/baiyu/server/bean/: City.java
spring-boot-dubbo-server/src/main/java/cn/baiyu/server/service/: CityDubboService.java
spring-boot-dubbo-server/src/main/java/cn/baiyu/server/service/impl/: CityDubboServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.yml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/cn/baiyu/: JpaApplication.java  UserNotExistException.java
spring-boot-jpa/src/main/java/cn/baiyu/config/: SwaggerConfig.java
spring-boot-jpa/src/main/java/cn/baiyu/controller/: UserController.java
spring-boot-jpa/src/main/java/cn/baiyu/dao/: UserDao.java
spring-boot-jpa/src/main/java/cn/baiyu/entity/: User.java
spring-boot-jpa/src/main/java/cn/baiyu/service/: UserService.java
spring-boot-jpa/src/main/java/cn/baiyu/utils/: DateUtil.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/baiyu/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/baiyu/springbootkafka/: SpringBootKafkaApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/cn/baiyu/shrio/: ShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml  learning.sql
spring-boot-websocket/: README.md  docker-compose.yml  pom.xml  rm_images.sh
spring-boot-websocket/src/main/java/cn/baiyu/websocket/: Application.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/templates/: admin.html
spring-boot/src/main/java/cn/baiyu/springboot/: BootApplication.java
spring-cloud/: README.md  pom.xml
spring-cloud/baiyu-gateway/: pom.xml
spring-cloud/baiyu-gateway/src/main/resources/: application.yml
spring-cloud/consumer-demo/: pom.xml
spring-cloud/consumer-demo/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/resources/: application.yml
springboot-security-oauth2-jwt/jwt-authserver/: pom.xml
springboot-security-oauth2-jwt/jwt-authserver/src/main/resources/: application.yml
springboot-security-oauth2-jwt/jwt-resourceserver/: pom.xml
springboot-xss-filter/: pom.xml
springboot-xss-filter/src/main/java/com/baiyu/springbootxssfilter/: SpringbootXssFilterApplication.java
(+107 files in other folders)
