
#=============jdbc dataSource=========================
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sakila?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=panda
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10
spring.datasource.druid.validationQuery=SELECT 1
#初始化表结构(执行DDL SQL语句)
spring.datasource.initialization-mode=always
# 如果没有配置初始化的schema,则数据源在初始化时会从类路径下加载执行 schema-all.sql 和 schema.sql 文件
#spring.datasource.schema=classpath:person-table.sql
spring.datasource.sql-script-encoding=UTF-8

# SPRING BATCH (BatchProperties)
#初始化Spring Batch 元数据表
spring.batch.initialize-schema=always
#是否随应用启动执行job
spring.batch.job.enabled=true
#spring.batch.job.names= # Comma-separated list of job names to execute on startup (for instance, `job1,job2`). By default, all Jobs found in the context are executed.
#spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
#spring.batch.table-prefix=